--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="Cyclone II" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=4 LPM_WIDTHB=8 LPM_WIDTHP=12 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_mult 2008:09:30:18:36:56:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_padd 2008:09:04:11:11:31:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 52 
SUBDESIGN mult_1l01
( 
	dataa[3..0]	:	input;
	datab[7..0]	:	input;
	result[11..0]	:	output;
) 
VARIABLE
	add10_result[8..0]	:	WIRE;
	add6_result[11..0]	:	WIRE;
	cs1a[1..0] : carry_sum;
	cs3a[1..0] : carry_sum;
	le2a[8..0] : lcell;
	le4a[8..0] : lcell;
	le5a[8..0] : lcell;
	sft11a[8..0] : soft;
	sft12a[8..0] : soft;
	sft13a[8..0] : soft;
	sft7a[11..0] : soft;
	sft8a[11..0] : soft;
	sft9a[11..0] : soft;
	dataa_node[7..0]	: WIRE;
	datab_node[3..0]	: WIRE;
	final_result_node[11..0]	: WIRE;
	w107w	: WIRE;
	w119w	: WIRE;
	w179w[11..0]	: WIRE;
	w65w[8..0]	: WIRE;
	w7w[3..0]	: WIRE;
	w8w[8..0]	: WIRE;

BEGIN 
	add10_result[] = sft11a[].out + sft12a[].out;
	add6_result[] = sft7a[].out + sft8a[].out;
	cs1a[].cin = ( B"0", datab_node[1..1]);
	cs1a[].sin = ( cs1a[0].cout, datab_node[1..1]);
	cs3a[].cin = ( B"0", datab_node[1..1]);
	cs3a[].sin = ( (w7w[2..2] $ cs3a[0].cout), datab_node[0..0]);
	le2a[].in = (((((w7w[3..3] & (! w7w[2..2])) & (! cs1a[1].sout)) & (! ( dataa_node[], B"0"))) # ((((! w7w[3..3]) & w7w[2..2]) & cs1a[1].sout) & ( dataa_node[], B"0"))) # ((w7w[3..3] & w7w[2..2]) & cs1a[1].sout));
	le4a[].in = (! ((! le2a[].out) & (! (cs3a[1].sout & (w7w[3..3] $ ( dataa_node[7..7], dataa_node[]))))));
	le5a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[0].sout) & (! cs3a[0].sout))) & (! ((((! ( dataa_node[7..7], dataa_node[])) & cs1a[0].sout) & cs3a[0].sout) # ((( dataa_node[7..7], dataa_node[]) & (! cs1a[0].sout)) & cs3a[0].sout)))));
	sft11a[].in = ( w119w, ( w107w, ( w107w, ( le5a[7..7].out, ( le5a[6..6].out, ( le5a[5..5].out, ( le5a[4..4].out, ( le5a[3..2].out))))))));
	sft12a[].in = ( w119w, ( w119w, ( (! w65w[8..8]), ( w119w, ( w119w, ( w119w, ( w119w, ( w119w, w7w[3..3]))))))));
	sft13a[].in = add10_result[];
	sft7a[].in = ( w107w, ( (! w8w[8..8]), ( le4a[7..7].out, ( le4a[6..6].out, ( le4a[5..5].out, ( le4a[4..4].out, ( le4a[3..3].out, ( le4a[2..2].out, ( le4a[1..1].out, ( le4a[0..0].out, ( le5a[1..0].out)))))))))));
	sft8a[].in = ( w119w, ( sft13a[8..8].out, ( sft13a[7..7].out, ( sft13a[6..6].out, ( sft13a[5..5].out, ( sft13a[4..4].out, ( sft13a[3..3].out, ( sft13a[2..2].out, ( sft13a[1..1].out, ( sft13a[0..0].out, ( w119w, cs1a[0].sout)))))))))));
	sft9a[].in = add6_result[];
	dataa_node[] = ( datab[7..0]);
	datab_node[] = ( dataa[3..0]);
	final_result_node[] = ( w179w[11..0]);
	result[] = ( final_result_node[11..0]);
	w107w = B"1";
	w119w = B"0";
	w179w[] = ( sft9a[11..11].out, sft9a[10..10].out, sft9a[9..9].out, sft9a[8..8].out, sft9a[7..7].out, sft9a[6..6].out, sft9a[5..5].out, sft9a[4..4].out, sft9a[3..3].out, sft9a[2..2].out, sft9a[1..1].out, sft9a[0..0].out);
	w65w[] = le5a[].out;
	w7w[] = datab_node[];
	w8w[] = le4a[].out;
END;
--VALID FILE
